/**
 * 사람을 사랑하는 길부터 세상을 다스리는 법까지, 시대를 초월한 삶의 지침서
 * 
 * 본 해석은 특정 출판물의 저작권을 침해하지 않도록 표준 주해를 바탕으로 새롭게 작성되었습니다.
 */
const chuguChapters = [
    {
        id: "乾坤", title: "제1편. 건곤장상 (乾坤章相)", subtitle: "하늘과 땅의 거대한 형상과 질서",
        description: "만물의 근원인 하늘과 땅의 광활한 조화를 노래하며, 자연의 웅장한 질서 속에서 인간의 위치를 돌아보게 합니다."
    },
    {
        id: "人倫", title: "제2편. 인륜지도 (人倫之道)", subtitle: "사람 사이의 지켜야 할 근본 도리",
        description: "부모와 자식, 부부와 친구 사이의 따스한 정과 마땅히 지켜야 할 도리를 통해 인격 실천의 기초를 다집니다."
    },
    {
        id: "山川", title: "제3편. 산천정경 (山川情景)", subtitle: "산천에 깃든 정적인 아름다움과 절개",
        description: "변치 않는 산과 흐르는 강의 모습을 통해 절개를 배우며, 자연의 풍경에 마음을 투영하여 내면의 평온을 찾습니다."
    },
    {
        id: "世俗", title: "제4편. 세속풍정 (世俗風情)", subtitle: "사람 사는 세상의 소박한 풍경",
        description: "마을 어귀와 골목길에서 피어나는 서민들의 진솔한 삶의 조각들을 5언의 운율로 아름답게 묘사합니다."
    },
    {
        id: "萬物", title: "제5편. 만물영기 (萬物靈氣)", subtitle: "자연의 변화무쌍함과 섬세한 묘사",
        description: "계절의 바뀜과 바람의 숨결 하나하나를 세밀하게 포착하여, 만물에 깃든 역동적인 생명력을 조명합니다."
    },
    {
        id: "物態", title: "제6편. 물태생동 (物態生動)", subtitle: "동식물이 지닌 생동감 넘치는 모습",
        description: "하늘을 나는 새와 들판의 꽃들이 보여주는 다채로운 생기를 통해, 자연과 동화되는 기쁨을 일깨워 줍니다."
    },
    {
        id: "修身", title: "제7편. 수신학문 (修身學文)", subtitle: "몸을 닦고 학문에 정진하는 삶의 자세",
        description: "부지런히 배우고 익히는 즐거움과 스스로를 다잡는 성찰의 시간을 강조하며, 성장의 기쁨을 갈구하게 합니다."
    }
];

const chuguData = [
    {
        chapter: "乾坤",
        index: "01",
        content: "天(천)高(고)日(일)月(월)明(명) 地(지)厚(후)草(초)木(목)生(생)",
        translation: "하늘은 높아서 해와 달이 밝고, 땅은 두터워서 풀과 나무가 난다."
    },
    {
        chapter: "乾坤",
        index: "02",
        content: "月(월)出(출)天(천)開(개)眼(안) 山(산)高(고)地(지)擧(거)頭(두)",
        translation: "달이 뜨니 하늘이 눈을 뜬 것이요, 산이 높으니 땅이 머리를 든 것이로다."
    },
    {
        chapter: "乾坤",
        index: "03",
        content: "東(동)西(서)幾(기)萬(만)里(리) 南(남)北(북)不(불)能(능)尺(척)",
        translation: "동서는 몇만 리나 되는가, 남북은 자로 잴 수가 없구나."
    },
    {
        chapter: "乾坤",
        index: "04",
        content: "天(천)傾(경)西(서)北(북)邊(변) 地(지)卑(비)東(동)南(남)界(계)",
        translation: "하늘은 서북쪽으로 기울었고, 땅은 동남쪽 경계가 낮도다."
    },
    {
        chapter: "乾坤",
        index: "05",
        content: "春(춘)來(래)梨(리)花(화)白(백) 夏(하)至(지)樹(수)葉(엽)靑(청)",
        translation: "봄이 오니 배꽃이 하얗게 피고, 여름이 이르니 나뭇잎이 푸르르구나."
    },
    {
        chapter: "乾坤",
        index: "06",
        content: "秋(추)涼(량)黃(황)菊(국)發(발) 冬(동)寒(한)白(백)雪(설)來(래)",
        translation: "가을이 서늘하니 노란 국화가 피고, 겨울이 추우니 흰 눈이 내리네."
    },
    {
        chapter: "乾坤",
        index: "07",
        content: "日(일)月(월)千(천)年(년)鏡(경) 江(강)山(산)萬(만)古(고)屛(병)",
        translation: "해와 달은 천년의 거울이요, 강산은 만고의 병풍이로다."
    },
    {
        chapter: "乾坤",
        index: "08",
        content: "東(동)西(서)日(일)月(월)門(문) 南(남)北(북)鴻(홍)雁(안)路(로)",
        translation: "동쪽과 서쪽은 해와 달이 드나드는 문이요, 남북은 기러기가 오가는 길이로다."
    },
    {
        chapter: "乾坤",
        index: "09",
        content: "春(춘)水(수)滿(만)四(사)澤(택) 夏(하)雲(운)多(다)奇(기)峯(봉)",
        translation: "봄물은 사방의 못에 가득하고, 여름 구름은 기이한 봉우리가 많기도 하구나."
    },
    {
        chapter: "乾坤",
        index: "10",
        content: "秋(추)月(월)揚(양)明(명)輝(휘) 冬(동)嶺(령)秀(수)孤(고)松(송)",
        translation: "가을 달은 밝은 빛을 휘두르고, 겨울 고개에는 외로운 소나무가 빼어나도다."
    },
    {
        chapter: "人倫",
        index: "11",
        content: "夫(부)婦(부)二(이)姓(성)合(합) 兄(형)弟(제)一(일)氣(기)連(련)",
        translation: "부부는 두 성씨가 합쳐진 것이요, 형제는 한 기운이 이어진 것이로다."
    },
    {
        chapter: "人倫",
        index: "12",
        content: "父(부)慈(자)子(자)當(당)孝(효) 兄(형)友(우)弟(제)亦(역)恭(공)",
        translation: "아버지는 사랑하고 자식은 마땅히 효도하며, 형은 우애하고 아우 또한 공손해야 한다."
    },
    {
        chapter: "人倫",
        index: "13",
        content: "父(부)母(모)千(천)年(년)壽(수) 子(자)孫(손)萬(만)世(세)榮(영)",
        translation: "부모님은 천년토록 장수하시길 기원하고, 자손은 만대까지 영화를 누리길 바라네."
    },
    {
        chapter: "人倫",
        index: "14",
        content: "愛(애)君(군)希(희)道(도)泰(태) 憂(우)國(국)願(원)年(년)豊(풍)",
        translation: "임금을 사랑하여 도가 태평하길 바라고, 나라를 걱정하여 해마다 풍년들길 원하노라."
    },
    {
        chapter: "人倫",
        index: "15",
        content: "妻(처)賢(현)夫(부)禍(화)少(소) 子(자)孝(효)父(부)心(심)寬(관)",
        translation: "아내가 어질면 남편의 재앙이 적고, 자식이 효도하면 아버지의 마음이 너그러워진다."
    },
    {
        chapter: "人倫",
        index: "16",
        content: "子(자)孝(효)雙(쌍)親(친)樂(락) 家(가)和(화)萬(만)事(사)成(성)",
        translation: "자식이 효도하면 두 부모님이 즐거우시고, 집안이 화목하면 모든 일이 이루어진다."
    },
    {
        chapter: "山川",
        index: "17",
        content: "綠(록)竹(죽)君(군)子(자)節(절) 靑(청)松(송)丈(장)夫(부)心(심)",
        translation: "푸른 대나무는 군자의 절개요, 푸른 소나무는 대장부의 마음이로다."
    },
    {
        chapter: "山川",
        index: "18",
        content: "人(인)心(심)朝(조)夕(석)變(변) 山(산)色(색)古(고)今(금)同(동)",
        translation: "사람의 마음은 아침저녁으로 변하지만, 산 빛은 예나 지금이나 한결같구나."
    },
    {
        chapter: "山川",
        index: "19",
        content: "江(강)山(산)萬(만)古(고)主(주) 人(인)物(물)百(백)年(년)賓(빈)",
        translation: "강산은 만고의 주인이요, 사람은 백 년의 손님이로다."
    },
    {
        chapter: "山川",
        index: "20",
        content: "世(세)事(사)琴(금)三(삼)尺(척) 生(생)涯(애)酒(주)一(일)盃(배)",
        translation: "세상일은 석 자 거문고에 실어 보내고, 한평생은 한 잔 술로 달래노라."
    },
    {
        chapter: "山川",
        index: "21",
        content: "山(산)靜(정)似(사)太(태)古(고) 日(일)長(장)如(여)少(소)年(년)",
        translation: "산이 고요하니 태고와 같고, 해는 길어서 마치 소년과 같구나."
    },
    {
        chapter: "山川",
        index: "22",
        content: "靜(정)裏(리)乾(건)坤(곤)大(대) 閑(한)中(중)日(일)月(월)長(장)",
        translation: "고요한 속에서 천지의 큼을 알겠고, 한가한 가운데 세월의 긺을 느끼네."
    },
    {
        chapter: "山川",
        index: "23",
        content: "耕(경)田(전)埋(매)春(춘)色(색) 汲(급)水(수)斗(두)月(월)光(광)",
        translation: "밭을 갈며 봄빛을 묻고, 물을 길으며 달빛을 함께 떠오네."
    },
    {
        chapter: "山川",
        index: "24",
        content: "西(서)亭(정)江(강)上(상)月(월) 東(동)閣(각)雪(설)中(중)梅(매)",
        translation: "서쪽 정자에는 강 위로 달이 뜨고, 동쪽 누각에는 눈 속에 매화가 피었구나."
    },
    {
        chapter: "世俗",
        index: "25",
        content: "思(사)家(가)淸(청)宵(소)立(립) 憶(억)弟(제)白(백)日(일)眠(면)",
        translation: "집 생각에 맑은 밤 서성이고, 아우 생각에 낮잠조차 이루지 못하네."
    },
    {
        chapter: "世俗",
        index: "26",
        content: "家(가)貧(빈)思(사)賢(현)妻(처) 國(국)亂(란)思(사)良(량)相(상)",
        translation: "집이 가난하면 어진 아내를 생각하고, 나라가 어지러우면 어진 재상을 생각한다네."
    },
    {
        chapter: "世俗",
        index: "27",
        content: "飮(음)酒(주)人(인)顔(안)赤(적) 食(식)草(초)馬(마)口(구)靑(청)",
        translation: "술을 마시니 사람 얼굴은 붉어지고, 풀을 먹으니 말의 입은 푸르구나."
    },
    {
        chapter: "世俗",
        index: "28",
        content: "白(백)酒(주)紅(홍)人(인)面(면) 黃(황)金(금)黑(흑)吏(리)心(심)",
        translation: "하얀 술은 사람 얼굴을 붉게 만들고, 노란 황금은 관리의 마음을 검게 만드는구나."
    },
    {
        chapter: "世俗",
        index: "29",
        content: "老(로)人(인)扶(부)杖(장)去(거) 小(소)兒(아)騎(기)竹(죽)來(래)",
        translation: "노인은 지팡이를 짚고 가시고, 어린아이는 죽마를 타고 오는구나."
    },
    {
        chapter: "世俗",
        index: "30",
        content: "男(남)奴(노)負(부)薪(신)去(거) 女(녀)婢(비)汲(급)水(수)來(래)",
        translation: "남자 종은 땔나무를 지고 가고, 여자 종은 물을 길어 오는구나."
    },
    {
        chapter: "世俗",
        index: "31",
        content: "歲(세)去(거)人(인)頭(두)白(백) 秋(추)來(래)樹(수)葉(엽)黃(황)",
        translation: "세월이 가니 사람 머리는 하얘지고, 가을이 오니 나뭇잎은 누렇게 변하네."
    },
    {
        chapter: "世俗",
        index: "32",
        content: "人(인)分(분)千(천)里(리)外(외) 興(흥)在(재)一(일)杯(배)中(중)",
        translation: "사람은 천 리 밖에 떨어져 있어도, 흥겨움은 한 잔 술 속에 있도다."
    },
    {
        chapter: "世俗",
        index: "33",
        content: "春(춘)意(의)無(무)分(분)別(별) 人(인)情(정)有(유)淺(천)深(심)",
        translation: "봄뜻은 만물에 차별이 없건만, 사람의 정은 깊고 얕음이 있구나."
    },
    {
        chapter: "萬物",
        index: "34",
        content: "洗(세)硯(연)魚(어)呑(탄)墨(묵) 煮(자)茶(다)鶴(학)避(피)煙(연)",
        translation: "벼루를 씻으니 물고기가 먹물을 삼키고, 차를 달이니 학이 연기를 피해 날아가네."
    },
    {
        chapter: "萬物",
        index: "35",
        content: "松(송)作(작)延(연)客(객)蓋(개) 月(월)爲(위)讀(독)書(서)燈(등)",
        translation: "소나무는 손님 맞는 일산이 되고, 달은 글 읽는 등불이 되어주네."
    },
    {
        chapter: "萬物",
        index: "36",
        content: "花(화)落(락)憐(련)不(불)掃(소) 月(월)明(명)愛(애)無(무)眠(면)",
        translation: "꽃이 지니 가련해 쓸지 못하고, 달이 밝으니 아까워 잠을 이루지 못하네."
    },
    {
        chapter: "萬物",
        index: "37",
        content: "月(월)作(작)雲(운)間(간)鏡(경) 風(풍)爲(위)竹(죽)裡(리)琴(금)",
        translation: "달은 구름 사이의 거울이 되고, 바람은 대나무 숲의 거문고가 되네."
    },
    {
        chapter: "萬物",
        index: "38",
        content: "掬(국)水(수)月(월)在(재)手(수) 弄(농)花(화)香(향)滿(만)衣(의)",
        translation: "물을 움켜쥐니 달이 손안에 있고, 꽃을 가지고 노니 향기가 옷에 가득하네."
    },
    {
        chapter: "萬物",
        index: "39",
        content: "五(오)夜(야)燈(등)前(전)晝(주) 六(육)月(월)亭(정)下(하)秋(추)",
        translation: "깊은 밤 등불 앞은 낮과 같고, 유월 무더위도 정자 아래는 가을이로다."
    },
    {
        chapter: "萬物",
        index: "40",
        content: "雨(우)後(후)山(산)如(여)沐(목) 風(풍)前(전)草(초)似(사)醉(취)",
        translation: "비 온 뒤의 산은 목욕한 듯 깨끗하고, 바람 앞의 풀은 술 취한 듯 흔들리네."
    },
    {
        chapter: "萬物",
        index: "41",
        content: "花(화)落(락)以(이)前(전)春(춘) 山(산)深(심)然(연)後(후)寺(사)",
        translation: "꽃이 지기 전까지가 봄이요, 산이 깊어진 뒤에야 절이 나타나네."
    },
    {
        chapter: "萬物",
        index: "42",
        content: "山(산)外(외)山(산)不(불)盡(진) 路(로)中(중)路(무)無(무)窮(궁)",
        translation: "산 밖에 산이 있어 끝이 없고, 길 속에 길이 있어 다함이 없구나."
    },
    {
        chapter: "萬物",
        index: "43",
        content: "日(일)暮(모)蒼(창)山(산)遠(원) 天(천)寒(한)白(백)屋(옥)貧(빈)",
        translation: "날 저물자 푸른 산은 멀어 보이고, 날씨 차가우니 초가집이 더 가난해 보이네."
    },
    {
        chapter: "萬物",
        index: "44",
        content: "風(풍)窓(창)燈(등)易(이)滅(멸) 月(월)屋(옥)夢(몽)難(난)成(성)",
        translation: "바람 부는 창가 등불은 꺼지기 쉽고, 달 비치는 방에선 꿈을 이루기 어렵네."
    },
    {
        chapter: "萬物",
        index: "45",
        content: "野(야)曠(광)天(천)低(저)樹(수) 江(강)淸(청)月(월)近(인)人(인)",
        translation: "들판이 넓으니 하늘이 나무 위로 낮게 내려앉고, 강물이 맑으니 달이 사람과 가깝구나."
    },
    {
        chapter: "萬物",
        index: "46",
        content: "細(세)雨(우)池(지)中(중)看(간) 微(미)風(풍)木(목)末(말)知(지)",
        translation: "가는 비는 못 위를 보아 알 수 있고, 미풍은 나무 끝이 흔들리는 걸 보고 아네."
    },
    {
        chapter: "萬物",
        index: "47",
        content: "高(고)山(산)白(백)雲(운)起(기) 平(평)原(원)芳(방)草(초)綠(록)",
        translation: "높은 산에는 흰 구름이 일어나고, 평원에는 향기로운 풀들이 푸르구나."
    },
    {
        chapter: "萬物",
        index: "48",
        content: "水(수)連(련)天(천)共(공)碧(벽) 風(풍)與(여)月(월)雙(쌍)淸(청)",
        translation: "물은 하늘과 이어져 함께 푸르고, 바람은 달과 더불어 둘 다 맑구나."
    },
    {
        chapter: "萬物",
        index: "49",
        content: "山(산)影(영)推(퇴)不(불)出(출) 月(월)光(광)掃(소)還(환)生(생)",
        translation: "산 그림자는 밀어내도 나가지 않고, 달빛은 쓸어내도 다시 생겨나는구나."
    },
    {
        chapter: "萬物",
        index: "50",
        content: "水(수)鳥(조)浮(부)還(환)沒(몰) 山(산)雲(운)斷(단)復(부)連(련)",
        translation: "물새는 떴다가 다시 잠기고, 산 구름은 끊어졌다가 다시 이어지네."
    },
    {
        chapter: "物態",
        index: "51",
        content: "鳥(조)宿(숙)池(지)邊(변)樹(수) 僧(승)敲(고)月(월)下(하)門(문)",
        translation: "새는 못 가 나무에서 잠들고, 스님은 달빛 아래 문을 두드리네."
    },
    {
        chapter: "物態",
        index: "52",
        content: "棹(도)穿(천)波(파)底(저)月(월) 船(선)壓(압)水(수)中(중)天(천)",
        translation: "노는 물결 밑의 달을 뚫고 가고, 배는 물속에 비친 하늘을 누르며 가네."
    },
    {
        chapter: "物態",
        index: "53",
        content: "月(월)移(이)山(산)影(영)改(개) 日(일)下(하)樓(루)痕(흔)消(소)",
        translation: "달이 옮겨가니 산 그림자 바뀌고, 해가 지니 누각의 흔적이 사라지네."
    },
    {
        chapter: "物態",
        index: "54",
        content: "初(초)月(월)將(장)軍(군)弓(궁) 流(류)星(성)壯(장)士(사)矢(시)",
        translation: "초승달은 장군의 활이요, 유성은 장사의 화살이로다."
    },
    {
        chapter: "物態",
        index: "55",
        content: "鳥(조)逐(축)花(화)間(간)蝶(접) 鷄(계)爭(쟁)草(초)中(중)蟲(충)",
        translation: "새는 꽃 사이의 나비를 쫓고, 닭은 풀 속의 벌레를 다투어 잡네."
    },
    {
        chapter: "物態",
        index: "56",
        content: "高(고)峯(봉)撐(탱)天(천)立(립) 長(장)江(강)割(할)地(지)去(거)",
        translation: "높은 봉우리는 하늘을 버티고 서 있고, 긴 강은 땅을 가르며 흘러가네."
    },
    {
        chapter: "物態",
        index: "57",
        content: "月(월)到(도)梧(오)桐(동)上(상) 風(풍)來(래)楊(양)柳(류)邊(변)",
        translation: "달은 오동나무 위에 이르고, 바람은 버드나무 가로 불어오네."
    },
    {
        chapter: "物態",
        index: "58",
        content: "馬(마)行(행)千(천)里(리)路(로) 牛(우)耕(경)百(백)畝(무)田(전)",
        translation: "말은 천 리 길을 달리고, 소는 백 이랑의 밭을 가는구나."
    },
    {
        chapter: "物態",
        index: "59",
        content: "狗(구)走(주)梅(매)花(화)落(락) 鷄(계)行(행)竹(죽)葉(성)成(성)",
        translation: "개가 달려가니 매화꽃(발자국)이 떨어지고, 닭이 걸어가니 대나무 잎(발자국)이 생기네."
    },
    {
        chapter: "物態",
        index: "60",
        content: "竹(죽)筍(순)尖(첨)如(여)筆(필) 松(송)葉(엽)細(세)似(사)針(침)",
        translation: "죽순은 뾰족하여 붓 끝 같고, 솔잎은 가늘어서 바늘 같구나."
    },
    {
        chapter: "修身",
        index: "61",
        content: "魚(어)戲(희)新(신)荷(하)動(동) 鳥(조)散(산)餘(여)花(화)落(락)",
        translation: "물고기 희롱에 새 연잎이 흔들리고, 새가 날아가니 남은 꽃잎이 떨어지네."
    },
    {
        chapter: "修身",
        index: "62",
        content: "琴(금)潤(윤)絃(현)猶(유)響(향) 爐(로)寒(한)火(화)尙(상)存(존)",
        translation: "거문고가 젖었으나 줄은 여전히 울리고, 화로가 차가워도 불씨는 남아 있네."
    },
    {
        chapter: "修身",
        index: "63",
        content: "大(대)旱(한)得(득)甘(감)雨(우) 他(타)鄕(향)逢(봉)故(고)人(인)",
        translation: "큰 가뭄에 단비를 얻고, 타향에서 옛 친구를 만나는구나."
    },
    {
        chapter: "修身",
        index: "64",
        content: "畫(화)虎(호)難(난)畫(화)骨(골) 知(지)人(인)未(미)知(지)心(심)",
        translation: "호랑이를 그려도 뼈는 그리기 어렵고, 사람을 알아도 마음까지 알기는 어렵다네."
    },
    {
        chapter: "修身",
        index: "65",
        content: "水(수)去(거)不(부)復(부)回(회) 言(언)出(출)難(난)更(경)收(수)",
        translation: "흘러간 물은 다시 돌아오지 않고, 내뱉은 말은 다시 거두기 어렵도다."
    },
    {
        chapter: "修身",
        index: "66",
        content: "學(학)文(문)千(천)載(재)寶(보) 貪(탐)物(물)一(일)朝(조)塵(진)",
        translation: "글을 배우는 것은 천년의 보배요, 물건을 탐하는 것은 하루아침의 티끌이라."
    },
    {
        chapter: "修身",
        index: "67",
        content: "文(문)章(장)李(이)太(태)白(백) 筆(필)法(법)王(왕)羲(희)之(지)",
        translation: "문장은 이태백이 으뜸이요, 필법은 왕희지가 최고로다."
    },
    {
        chapter: "修身",
        index: "68",
        content: "一(일)日(일)不(부)讀(독)書(서) 口(구)中(중)生(생)荊(형)棘(극)",
        translation: "하루라도 책을 읽지 않으면, 입안에 가시가 돋느니라."
    },
    {
        chapter: "修身",
        index: "69",
        content: "花(화)有(유)重(중)開(개)日(일) 人(인)無(무)更(경)少(소)年(년)",
        translation: "꽃은 다시 피는 날이 있지만, 사람은 다시 소년이 될 수 없도다."
    },
    {
        chapter: "修身",
        index: "70",
        content: "白(백)일(일)莫(막)虛(허)送(송) 靑(청)春(춘)不(부)再(재)來(래)",
        translation: "흐르는 세월을 헛되이 보내지 마라, 청춘은 두 번 다시 오지 않는다네."
    }
];
